<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="ReunioesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Wi-Fl3">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Sg-FC-QpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-7U-Qpz">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNR-bq-NVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-7m-uxw">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQC-Bg-fde"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eo8-g4-Kwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-ds-Jlh">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mmd-i8-6IT"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YyP-E6-iIR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-PH-acO">
                                <rect key="frame" x="290" y="81" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0Ku-y3-AJ7"/>
                                    <constraint firstAttribute="height" constant="20" id="6Lf-2c-zhW"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMw-7m-uxw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3bC-QU-9OG"/>
                            <constraint firstItem="zmd-Wi-Fl3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5ky-ru-nkJ"/>
                            <constraint firstAttribute="centerX" secondItem="ldV-PH-acO" secondAttribute="centerX" id="ODY-gp-uVk"/>
                            <constraint firstItem="zmd-Wi-Fl3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="157" id="UMm-0d-ufN"/>
                            <constraint firstItem="ROw-7U-Qpz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XZv-9e-oFL"/>
                            <constraint firstItem="ZMw-7m-uxw" firstAttribute="top" secondItem="ROw-7U-Qpz" secondAttribute="bottom" constant="78" id="ZVP-uL-8fS"/>
                            <constraint firstItem="ZMw-7m-uxw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cIB-iW-YXs"/>
                            <constraint firstItem="ROw-7U-Qpz" firstAttribute="top" secondItem="zmd-Wi-Fl3" secondAttribute="bottom" constant="8" id="ezN-9h-Yid"/>
                            <constraint firstItem="ROw-7U-Qpz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fHz-Xg-1rJ"/>
                            <constraint firstItem="ldV-PH-acO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="61" id="gcG-7J-8EY"/>
                            <constraint firstItem="pW2-ds-Jlh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h2m-zc-Yvn"/>
                            <constraint firstItem="pW2-ds-Jlh" firstAttribute="top" secondItem="ZMw-7m-uxw" secondAttribute="bottom" constant="8" id="lXL-Fm-eeQ"/>
                            <constraint firstItem="pW2-ds-Jlh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xRE-Pr-UBV"/>
                            <constraint firstItem="zmd-Wi-Fl3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zAE-KI-Z0o"/>
                        </constraints>
                        <connections>
                            <action selector="didEndEditing:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uFX-XB-qCc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ldV-PH-acO" id="Kh4-js-siH"/>
                        <outlet property="txfPassword" destination="ROw-7U-Qpz" id="MnA-Ch-aPF"/>
                        <outlet property="txfUsername" destination="zmd-Wi-Fl3" id="ilL-0a-FZH"/>
                        <segue destination="XNH-Kp-XnH" kind="show" identifier="showMainMenu" id="hFe-Ud-yll"/>
                        <segue destination="Pb7-vY-Z5n" kind="presentation" identifier="showSignUp" id="iL6-ZV-vDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="1n6-c2-vtm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-60" y="199"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="9bj-YH-Miv">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="XNH-Kp-XnH" customClass="MainMenuViewController" customModule="ReunioesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKU-ZL-dKH"/>
                        <viewControllerLayoutGuide type="bottom" id="9dR-io-rKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRx-Zm-Le3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-cF-pLc">
                                <rect key="frame" x="16" y="500" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41W-d4-u4G"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogout:" destination="XNH-Kp-XnH" eventType="touchUpInside" id="fP0-KW-uhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrQ-cF-pLc" firstAttribute="trailing" secondItem="DRx-Zm-Le3" secondAttribute="trailingMargin" id="2jd-M4-ghw"/>
                            <constraint firstItem="9dR-io-rKq" firstAttribute="top" secondItem="xrQ-cF-pLc" secondAttribute="bottom" constant="70" id="LnK-jL-oF9"/>
                            <constraint firstItem="xrQ-cF-pLc" firstAttribute="leading" secondItem="DRx-Zm-Le3" secondAttribute="leadingMargin" id="deh-es-OMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1n6-c2-vtm" kind="unwind" identifier="unwindFromMainMenu" unwindAction="unwindFromMainMenuSegue:" id="eqK-mD-ynq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP8-Hz-dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="992"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eIC-Mk-pRz">
            <objects>
                <viewController id="Pb7-vY-Z5n" customClass="SignUpViewController" customModule="ReunioesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYl-JU-M5m"/>
                        <viewControllerLayoutGuide type="bottom" id="1fq-Qu-gBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nD5-CT-qHk" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-7B-2II">
                                <rect key="frame" x="16" y="393" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2HN-64-eLX"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressRegister:" destination="Pb7-vY-Z5n" eventType="touchUpInside" id="VXs-IH-otP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poB-JW-puD">
                                <rect key="frame" x="16" y="431" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bZ-gj-GlN"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCancel:" destination="Pb7-vY-Z5n" eventType="touchUpInside" id="AKo-T9-71Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-qV-9II">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOp-0T-h0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Real Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-B1-ouB">
                                <rect key="frame" x="16" y="66" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kuO-BI-zRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-b3-9ez">
                                <rect key="frame" x="16" y="180" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="azo-PJ-8Qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-1F-A5t">
                                <rect key="frame" x="16" y="142" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qoh-T7-F2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-7O-srI">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ana-6D-CXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHm-vw-21r">
                                <rect key="frame" x="16" y="218" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Fe-3J-mFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PBD-oz-O40">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Sm-BI-ar4"/>
                                    <constraint firstAttribute="width" constant="20" id="GSX-jM-oxG"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzw-b3-9ez" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="3Q9-uw-F7H"/>
                            <constraint firstItem="poB-JW-puD" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="4hZ-qf-OZc"/>
                            <constraint firstItem="uYS-1F-A5t" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="5d0-Se-ART"/>
                            <constraint firstItem="uYS-1F-A5t" firstAttribute="top" secondItem="GRd-qV-9II" secondAttribute="bottom" constant="8" id="5vz-Rf-TQZ"/>
                            <constraint firstItem="uYS-1F-A5t" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="5yl-x4-HwW"/>
                            <constraint firstItem="zHm-vw-21r" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="Ap2-Ps-Fr4"/>
                            <constraint firstItem="poB-JW-puD" firstAttribute="top" secondItem="wOx-7B-2II" secondAttribute="bottom" constant="8" id="DVS-TK-4VI"/>
                            <constraint firstItem="zHm-vw-21r" firstAttribute="top" secondItem="dzw-b3-9ez" secondAttribute="bottom" constant="8" id="Dhq-Hy-aMq"/>
                            <constraint firstItem="PBD-oz-O40" firstAttribute="top" secondItem="zHm-vw-21r" secondAttribute="bottom" constant="42" id="EXm-lh-6Qr"/>
                            <constraint firstItem="zHm-vw-21r" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="EmH-71-N25"/>
                            <constraint firstItem="vIN-7O-srI" firstAttribute="top" secondItem="oYl-JU-M5m" secondAttribute="bottom" constant="8" id="FJd-qh-6Ol"/>
                            <constraint firstItem="wOx-7B-2II" firstAttribute="top" secondItem="zHm-vw-21r" secondAttribute="bottom" constant="145" id="HQG-xC-ivu"/>
                            <constraint firstItem="7fQ-B1-ouB" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="IKd-pc-Fza"/>
                            <constraint firstItem="dzw-b3-9ez" firstAttribute="top" secondItem="uYS-1F-A5t" secondAttribute="bottom" constant="8" id="Ooe-Nl-r6n"/>
                            <constraint firstAttribute="centerX" secondItem="PBD-oz-O40" secondAttribute="centerX" id="QfK-6H-Zcd"/>
                            <constraint firstItem="7fQ-B1-ouB" firstAttribute="top" secondItem="vIN-7O-srI" secondAttribute="bottom" constant="8" id="S4L-3c-32M"/>
                            <constraint firstItem="GRd-qV-9II" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="WFs-Ct-9NT"/>
                            <constraint firstItem="wOx-7B-2II" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="Wye-3f-7oL"/>
                            <constraint firstItem="poB-JW-puD" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="XAU-9p-hlg"/>
                            <constraint firstItem="vIN-7O-srI" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="b7G-Qm-Too"/>
                            <constraint firstItem="dzw-b3-9ez" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="giq-JI-cUI"/>
                            <constraint firstItem="wOx-7B-2II" firstAttribute="top" secondItem="dzw-b3-9ez" secondAttribute="bottom" constant="34" id="iRj-LK-R91"/>
                            <constraint firstItem="7fQ-B1-ouB" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="ila-IN-VTu"/>
                            <constraint firstItem="vIN-7O-srI" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="mr8-eX-BZ7"/>
                            <constraint firstItem="wOx-7B-2II" firstAttribute="top" secondItem="GRd-qV-9II" secondAttribute="bottom" constant="110" id="qQf-B9-oNz"/>
                            <constraint firstItem="GRd-qV-9II" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="qtA-uF-Z4J"/>
                            <constraint firstItem="wOx-7B-2II" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="urh-tU-5YF"/>
                            <constraint firstItem="GRd-qV-9II" firstAttribute="top" secondItem="7fQ-B1-ouB" secondAttribute="bottom" constant="8" id="y5T-rs-VKq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iRj-LK-R91"/>
                                <exclude reference="qQf-B9-oNz"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="didEndEditing:" destination="Pb7-vY-Z5n" eventType="touchUpInside" id="hfx-gL-lEw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="PBD-oz-O40" id="AUx-0Q-DKc"/>
                        <outlet property="txfCompany" destination="uYS-1F-A5t" id="Ah9-yB-3bd"/>
                        <outlet property="txfConfirmPassword" destination="zHm-vw-21r" id="gd9-Is-noS"/>
                        <outlet property="txfEmail" destination="GRd-qV-9II" id="ayp-bY-64c"/>
                        <outlet property="txfPassword" destination="dzw-b3-9ez" id="wPA-Ew-o3H"/>
                        <outlet property="txfRealName" destination="7fQ-B1-ouB" id="5VE-xY-d7u"/>
                        <outlet property="txfUsername" destination="vIN-7O-srI" id="6kd-nE-SoM"/>
                        <segue destination="1n6-c2-vtm" kind="unwind" identifier="unwindFromSignUp" unwindAction="unwindFromSignUpSegue:" id="qfs-9O-gjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLt-uk-gMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="199"/>
        </scene>
    </scenes>
</document>
