<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ReunioesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-Wi-Fl3">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Sg-FC-QpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-7U-Qpz">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WNR-bq-NVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-7m-uxw">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dQC-Bg-fde"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-ds-Jlh">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mmd-i8-6IT"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMw-7m-uxw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3bC-QU-9OG"/>
                            <constraint firstItem="zmd-Wi-Fl3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5ky-ru-nkJ"/>
                            <constraint firstItem="zmd-Wi-Fl3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="157" id="UMm-0d-ufN"/>
                            <constraint firstItem="ROw-7U-Qpz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XZv-9e-oFL"/>
                            <constraint firstItem="ZMw-7m-uxw" firstAttribute="top" secondItem="ROw-7U-Qpz" secondAttribute="bottom" constant="78" id="ZVP-uL-8fS"/>
                            <constraint firstItem="ZMw-7m-uxw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cIB-iW-YXs"/>
                            <constraint firstItem="ROw-7U-Qpz" firstAttribute="top" secondItem="zmd-Wi-Fl3" secondAttribute="bottom" constant="8" id="ezN-9h-Yid"/>
                            <constraint firstItem="ROw-7U-Qpz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fHz-Xg-1rJ"/>
                            <constraint firstItem="pW2-ds-Jlh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h2m-zc-Yvn"/>
                            <constraint firstItem="pW2-ds-Jlh" firstAttribute="top" secondItem="ZMw-7m-uxw" secondAttribute="bottom" constant="8" id="lXL-Fm-eeQ"/>
                            <constraint firstItem="pW2-ds-Jlh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xRE-Pr-UBV"/>
                            <constraint firstItem="zmd-Wi-Fl3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zAE-KI-Z0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XNH-Kp-XnH" kind="show" id="hFe-Ud-yll"/>
                        <segue destination="Pb7-vY-Z5n" kind="show" id="iL6-ZV-vDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bj-YH-Miv">
            <objects>
                <viewController id="XNH-Kp-XnH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKU-ZL-dKH"/>
                        <viewControllerLayoutGuide type="bottom" id="9dR-io-rKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRx-Zm-Le3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP8-Hz-dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="993"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eIC-Mk-pRz">
            <objects>
                <viewController id="Pb7-vY-Z5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYl-JU-M5m"/>
                        <viewControllerLayoutGuide type="bottom" id="1fq-Qu-gBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nD5-CT-qHk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-7O-srI">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ana-6D-CXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRd-qV-9II">
                                <rect key="frame" x="16" y="253" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOp-0T-h0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-7B-2II">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2HN-64-eLX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poB-JW-puD">
                                <rect key="frame" x="16" y="361" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5bZ-gj-GlN"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-B1-ouB">
                                <rect key="frame" x="16" y="215" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kuO-BI-zRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poB-JW-puD" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="4hZ-qf-OZc"/>
                            <constraint firstItem="poB-JW-puD" firstAttribute="top" secondItem="wOx-7B-2II" secondAttribute="bottom" constant="8" id="DVS-TK-4VI"/>
                            <constraint firstItem="vIN-7O-srI" firstAttribute="top" secondItem="oYl-JU-M5m" secondAttribute="bottom" constant="157" id="FJd-qh-6Ol"/>
                            <constraint firstItem="7fQ-B1-ouB" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="IKd-pc-Fza"/>
                            <constraint firstItem="7fQ-B1-ouB" firstAttribute="top" secondItem="vIN-7O-srI" secondAttribute="bottom" constant="8" id="S4L-3c-32M"/>
                            <constraint firstItem="GRd-qV-9II" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="WFs-Ct-9NT"/>
                            <constraint firstItem="wOx-7B-2II" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="Wye-3f-7oL"/>
                            <constraint firstItem="poB-JW-puD" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="XAU-9p-hlg"/>
                            <constraint firstItem="vIN-7O-srI" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="b7G-Qm-Too"/>
                            <constraint firstItem="7fQ-B1-ouB" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="ila-IN-VTu"/>
                            <constraint firstItem="vIN-7O-srI" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="mr8-eX-BZ7"/>
                            <constraint firstItem="wOx-7B-2II" firstAttribute="top" secondItem="GRd-qV-9II" secondAttribute="bottom" constant="40" id="qQf-B9-oNz"/>
                            <constraint firstItem="GRd-qV-9II" firstAttribute="trailing" secondItem="nD5-CT-qHk" secondAttribute="trailingMargin" id="qtA-uF-Z4J"/>
                            <constraint firstItem="wOx-7B-2II" firstAttribute="leading" secondItem="nD5-CT-qHk" secondAttribute="leadingMargin" id="urh-tU-5YF"/>
                            <constraint firstItem="GRd-qV-9II" firstAttribute="top" secondItem="7fQ-B1-ouB" secondAttribute="bottom" constant="8" id="y5T-rs-VKq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLt-uk-gMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="199"/>
        </scene>
    </scenes>
</document>
